{
  "name": "elixir-drop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:e2e -- --project=chromium",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "og": "node scripts/render-og.mjs",
    "verify": "npm run format:check && npm run lint && npm run lint:css && npm run typecheck && npm run knip && npm run test:unit && npm run test:e2e -- --project=chromium && npm run build",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"*.{ts,js,json}\" \"*.config.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"*.{ts,js,json}\" \"*.config.ts\"",
    "lint": "eslint . --max-warnings 0",
    "lint:css": "stylelint \"src/styles.css\"",
    "knip": "knip --no-config-hints --include files,dependencies,unlisted"
  },
  "dependencies": {
    "@preact/signals": "^2.9.1",
    "preact": "^10.25.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@preact/preset-vite": "^2.9.5",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "preact-render-to-string": "^6.7.0",
    "prettier": "^3.8.4",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
